{
  "name": "pi-mini-boss",
  "version": "0.1.0",
  "description": "Bootstrap module for Pi: agent config, first-run onboarding, extension catalogue, roles and purposes, tasks with a web board, and persistent memory. Fork of pi-hermes-memory.",
  "type": "module",
  "main": "src/index.ts",
  "files": [
    "src",
    "scripts",
    "config",
    "skills",
    "README.md",
    "LICENSE",
    "docs"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "scripts": {
    "check": "node scripts/ensure-dev.mjs check && tsc --noEmit",
    "check:min-sdk": "node scripts/ensure-dev.mjs check && node scripts/check-min-sdk.mjs",
    "check:production": "node scripts/check-production-install.mjs",
    "test": "node scripts/ensure-dev.mjs test && tests/run-all.sh"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "bootstrap",
    "onboarding",
    "agent-config",
    "roles",
    "task-tracker",
    "dashboard",
    "memory",
    "persistent-memory",
    "session-search",
    "skills",
    "sqlite"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vaytekhovski/pi-mini-boss"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.80.6",
    "@earendil-works/pi-coding-agent": ">=0.80.6",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.80.2",
    "@earendil-works/pi-coding-agent": "^0.80.2",
    "@earendil-works/pi-tui": "^0.80.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/js-yaml": "^4.0.9",
    "tsx": "^4.21.0",
    "typebox": "^1.1.33",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.4",
    "better-sqlite3": "^13.0.3",
    "hono": "^4.13.13",
    "js-yaml": "^4.1.0",
    "strip-ansi": "7.2.0"
  }
}
